<!-- lib/stac_api_web/controllers/stac_browser_html/index.html.heex -->
<div class="container mx-auto px-4 py-8">
  <!-- Header -->
  <div class="mb-6">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <h1 class="text-2xl font-bold text-gray-900">STAC Data Browser</h1>
      </div>
      
      <div class="flex space-x-2">
        <!-- Search Button -->
        <a href="/stac/search" 
           class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600 transition-colors">
          🔍 Search Items
        </a>
        
      </div>
    </div>
  </div>

  <!-- Breadcrumbs -->
  <nav class="mb-6">
    <ol class="flex items-center space-x-2 text-sm">
      <%= for {breadcrumb, index} <- Enum.with_index(@breadcrumbs) do %>
        <%= if index > 0 do %>
          <li class="text-gray-400">/</li>
        <% end %>
        <li>
          <%= if index == length(@breadcrumbs) - 1 do %>
            <span class="text-gray-600 font-medium"><%= breadcrumb.name %></span>
          <% else %>
            <a href={"/stac/browse/#{breadcrumb.path}"} 
               class="text-blue-600 hover:text-blue-800 hover:underline">
              <%= breadcrumb.name %>
            </a>
          <% end %>
        </li>
      <% end %>
    </ol>
  </nav>

  <!-- Collection Path Info -->
  <div class="mb-6 p-4 bg-gray-50 rounded-lg">
    <p class="text-sm text-gray-600">
      <strong>Collection:</strong> 
      <%= if @current_path != "" do %>
        <%= @current_path %>
      <% else %>
        Root Directory
      <% end %>
    </p>
  </div>

  <!-- Directory Listing -->
  <div class="bg-white shadow-sm border border-gray-200 rounded-lg overflow-hidden">
    <div class="bg-gray-50 px-6 py-3 border-b border-gray-200">
      <div class="grid grid-cols-12 gap-4 text-sm font-medium text-gray-700">
        <div class="col-span-6">Name</div>
        <div class="col-span-2">Type</div>
        <div class="col-span-2">Last Modified</div>
        <div class="col-span-2">Size</div>
      </div>
    </div>

    <div class="divide-y divide-gray-200">
      <%= if @current_path != "" do %>
        <!-- Parent Directory Link -->
        <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
          <div class="grid grid-cols-12 gap-4 items-center">
            <div class="col-span-2 text-sm text-gray-500">Directory</div>
            <div class="col-span-2 text-sm text-gray-500">-</div>
            <div class="col-span-2 text-sm text-gray-500">-</div>
          </div>
        </div>
      <% end %>

      <%= for item <- @items do %>
        <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
          <div class="grid grid-cols-12 gap-4 items-center">
            <div class="col-span-6 flex items-center space-x-3">
              <!-- Icon based on type -->
              <%= if item.is_directory do %>
                📁
              <% else %>
                <%= case item.type do %>
                  <% "Item" -> %>📄
                  <% "Asset" -> %>🖼️
                  <% _ -> %>📄
                <% end %>
              <% end %>
              
              <!-- File/Directory Name -->
              <%= if item.is_directory do %>
                <a href={"/stac/browse/#{item.path}"} 
                   class="text-blue-600 hover:text-blue-800 hover:underline font-medium">
                  <%= item.name %>
                </a>
              <% else %>
                <%= if String.ends_with?(item.name, ".json") do %>
                  <a href={"/stac/browse/#{item.path}"} 
                     class="text-green-600 hover:text-green-800 hover:underline">
                    <%= item.name %>
                  </a>
                <% else %>
                  <span class="text-gray-900"><%= item.name %></span>
                <% end %>
              <% end %>
            </div>
            
            <div class="col-span-2">
              <span class={[
                "inline-flex px-2 py-1 text-xs font-medium rounded-full",
                type_badge_class(item.type)
              ]}>
                <%= item.type %>
              </span>
            </div>
            
            <div class="col-span-2 text-sm text-gray-500">
              <%= item.modified %>
            </div>
            
            <div class="col-span-2 text-sm text-gray-500">
              <%= item.size %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if Enum.empty?(@items) do %>
        <div class="px-6 py-8 text-center text-gray-500">
          <p>This directory is empty</p>
        </div>
      <% end %>
    </div>
  </div>

  <!-- Footer Info -->
  <div class="mt-6 text-sm text-gray-500 text-center">
    <p>
      <%= length(@items) %> items in this directory
      <%= if @collection_path do %>
        • Collection: <strong><%= @collection_path %></strong>
      <% end %>
    </p>
  </div>
</div>