<div class="container mx-auto px-4 py-8">
  <div class="mb-6">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-3">
        <h1 class="text-2xl font-bold text-gray-900">STAC Data Browser</h1>
      </div>
      
      <div class="flex space-x-2">
        <a href="/stac/web/search" 
           class="px-4 py-2 bg-purple-500 text-white rounded hover:bg-purple-600 transition-colors">
          🔍 Search Items
        </a>
      </div>
    </div>
  </div>

  <nav class="mb-6">
    <ol class="flex items-center space-x-2 text-sm">
      <%= for {breadcrumb, index} <- Enum.with_index(@breadcrumbs) do %>
        <%= if index > 0 do %>
          <li class="text-gray-400">/</li>
        <% end %>
        <li>
          <%= if index == length(@breadcrumbs) - 1 do %>
            <span class="text-gray-600 font-medium"><%= breadcrumb.name %></span>
          <% else %>
            <a href={"/stac/web/browse/#{breadcrumb.path}"} 
               class="text-blue-600 hover:text-blue-800 hover:underline">
              <%= breadcrumb.name %>
            </a>
          <% end %>
        </li>
      <% end %>
    </ol>
  </nav>

  <%= if @current_type == :catalog && @current_entity do %>
    <div class="mb-6 p-4 bg-blue-50 rounded-lg border border-blue-200">
      <h2 class="text-lg font-semibold text-blue-900 mb-2"><%= @current_entity.title || @current_entity.id %></h2>
      <%= if @current_entity.description do %>
        <p class="text-sm text-blue-700"><%= @current_entity.description %></p>
      <% end %>
    </div>
  <% end %>

  <%= if @current_type == :collection && @current_entity do %>
    <div class="mb-6 p-4 bg-green-50 rounded-lg border border-green-200">
      <h2 class="text-lg font-semibold text-green-900 mb-2"><%= @current_entity.title || @current_entity.id %></h2>
      <%= if @current_entity.description do %>
        <p class="text-sm text-green-700 mb-2"><%= @current_entity.description %></p>
      <% end %>
      <%= if @current_entity.license do %>
        <p class="text-xs text-green-600">License: <%= @current_entity.license %></p>
      <% end %>
    </div>
  <% end %>

  <div class="bg-white shadow-sm border border-gray-200 rounded-lg overflow-hidden">
    <div class="bg-gray-50 px-6 py-3 border-b border-gray-200">
      <div class="grid grid-cols-12 gap-4 text-sm font-medium text-gray-700">
        <div class="col-span-6">Name</div>
        <div class="col-span-3">Type</div>
        <div class="col-span-3">Details</div>
      </div>
    </div>

    <div class="divide-y divide-gray-200">
      <%= for item <- @items do %>
        <div class="px-6 py-4 hover:bg-gray-50 transition-colors">
          <div class="grid grid-cols-12 gap-4 items-center">
            <div class="col-span-6 flex items-center space-x-3">
              <%= if item.is_directory do %>
                📁
              <% else %>
                <%= case item.type do %>
                  <% "Item" -> %>📄
                  <% _ -> %>📄
                <% end %>
              <% end %>
              
              <div class="flex flex-col">
                <%= if item.is_directory do %>
                  <a href={"/stac/web/browse/#{item.path}"} 
                     class="text-blue-600 hover:text-blue-800 hover:underline font-medium">
                    <%= item.title %>
                  </a>
                <% else %>
                  <a href={"/stac/web/browse/#{item.path}"} 
                     class="text-green-600 hover:text-green-800 hover:underline">
                    <%= item.title %>
                  </a>
                <% end %>
                <%= if item.description do %>
                  <span class="text-xs text-gray-500 mt-1"><%= String.slice(item.description, 0..80) %></span>
                <% end %>
              </div>
            </div>
            
            <div class="col-span-3">
              <span class={[
                "inline-flex px-2 py-1 text-xs font-medium rounded-full",
                type_badge_class(item.type)
              ]}>
                <%= item.type %>
              </span>
            </div>
            
            <div class="col-span-3 text-sm text-gray-500">
              <%= if Map.has_key?(item, :item_count) do %>
                <%= item.item_count %> items
              <% else %>
                <%= if item.datetime do %>
                  <%= Calendar.strftime(item.datetime, "%Y-%m-%d %H:%M") %>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>

      <%= if Enum.empty?(@items) do %>
        <div class="px-6 py-8 text-center text-gray-500">
          <%= case @current_type do %>
            <% :catalog -> %>
              <p>This catalog contains no collections or sub-catalogs</p>
            <% :collection -> %>
              <p>This collection contains no items</p>
            <% _ -> %>
              <p>No catalogs or collections found</p>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <div class="mt-6 text-sm text-gray-500 text-center">
    <p>
      <%= length(@items) %> <%= if @current_type == :collection, do: "items", else: "entries" %>
      <%= if @collection_path do %>
        • Collection: <strong><%= @collection_path %></strong>
      <% end %>
    </p>
  </div>
</div>
